URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDE4NTc1NjgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Ikl2YW5Qb25vbWFyZV92In0.cnNd5YUTWWv8PPYYu07u46BrezuBpW_7Ir7Iu8zxql0'
